{
    "name": "dominionenterprises/12bcon",
    "description": "The 12-B conference for Dominion Enterprises",
    "keywords": ["conference", "website"],
    "authors": [
        {
            "name": "Spencer Rinehart",
            "email": "anubis@overthemonkey.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "~5.4",
        "slim/slim": "~2.3",
        "slim/views": "~0.1.0",
        "twig/twig": "~1.14",
        "mailgun/mailgun-php": "~1.4"
    },
    "provide": {
        "ext-mcrypt": "*"
    },
    "extra": {
        "heroku": {
            "document-root": "public",
            "newrelic": true,
            "php-config": [
                "date.timezone=America/New_York"
            ]
        }
    }
}
